{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A Ball Side Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Ball Side to NZ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Ball Side Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D Ball Side After Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "E Ball Side Climb"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot From Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}