{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AA Middle StartShoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aa middle after shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aa after intake back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "aa midle climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}