{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5523104265402843,
        "y": 7.678045023696681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800059241706161,
        "y": 7.656552132701423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1230331753554506,
        "y": 7.55983412322275
      },
      "prevControl": {
        "x": 2.5851303317535548,
        "y": 7.506101895734599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Side Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}