{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5523104265402843,
        "y": 7.678045023696681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795607142857143,
        "y": 7.295880952380952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1716524216524213,
        "y": 6.644886039886041
      },
      "prevControl": {
        "x": 2.7871167073667067,
        "y": 6.612493182743183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Side Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.57816193634289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}