{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.661820415408892,
        "y": 7.209770384536224
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02233594607574,
        "y": 6.583615789654227
      },
      "isLocked": false,
      "linkedName": "Depot Start to NZ"
    },
    {
      "anchor": {
        "x": 7.5698395050082325,
        "y": 4.7433959076564225
      },
      "prevControl": {
        "x": 8.11349916292724,
        "y": 5.199461856734049
      },
      "nextControl": {
        "x": 7.20947439283754,
        "y": 4.441092335002745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.432863697173435,
        "y": 7.0819522674259066
      },
      "prevControl": {
        "x": 7.376604649735215,
        "y": 6.403520325239279
      },
      "nextControl": {
        "x": 5.728367617557765,
        "y": 7.588397009766612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.594630952380953,
        "y": 7.241892857142857
      },
      "prevControl": {
        "x": 3.8444641286288617,
        "y": 7.251024343652817
      },
      "nextControl": {
        "x": 2.605424264392049,
        "y": 7.205737020425765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": {
        "x": 2.852477093870558,
        "y": 6.744269451758999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8374261811023627,
      "rotationDegrees": -102.51006307044571
    },
    {
      "waypointRelativePos": 1.2746555118110225,
      "rotationDegrees": 93.96490896639914
    },
    {
      "waypointRelativePos": 1.8088336614173226,
      "rotationDegrees": 102.10079446188182
    },
    {
      "waypointRelativePos": 2.0606053149606303,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0114091082317067,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.393548387096746,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -75.34302612173101
  },
  "useDefaultConstraints": true
}