{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730904858057407,
        "y": 5.508733215884513
      },
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    },
    {
      "anchor": {
        "x": 0.6082135331003293,
        "y": 4.769000565378289
      },
      "prevControl": {
        "x": 1.3508686571478652,
        "y": 4.850435185869322
      },
      "nextControl": {
        "x": 0.3597030958437456,
        "y": 4.741750564010554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7274002449972592,
        "y": 6.9376703844572365
      },
      "prevControl": {
        "x": 0.255169182505629,
        "y": 6.892926966922844
      },
      "nextControl": {
        "x": 1.4179786141387427,
        "y": 7.0031019893747235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": {
        "x": 1.4961300820504113,
        "y": 6.650152474139713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9035049066310974,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5909453601371943,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "useDefaultConstraints": true
}