{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.413452276932566,
        "y": 7.429412691885965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6461643909777086,
        "y": 6.814861708195302
      },
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    },
    {
      "anchor": {
        "x": 1.0565622430098687,
        "y": 4.979675121641995
      },
      "prevControl": {
        "x": 1.1245380072526943,
        "y": 5.224550526675612
      },
      "nextControl": {
        "x": 0.9896925406345526,
        "y": 4.738784185938228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0565622430098687,
        "y": 4.578371753358004
      },
      "prevControl": {
        "x": 1.0473255584887546,
        "y": 5.349935260852765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.77081374977355
  },
  "useDefaultConstraints": true
}