{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704523540296053,
        "y": 7.429412691885965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736540803375412,
        "y": 6.708049490600988
      },
      "isLocked": false,
      "linkedName": "Depot Start to NZ"
    },
    {
      "anchor": {
        "x": 7.535761904761905,
        "y": 3.9162261904761904
      },
      "prevControl": {
        "x": 7.91134520127221,
        "y": 4.046908749683408
      },
      "nextControl": {
        "x": 6.5607169932046645,
        "y": 3.5769635939544644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.337226190476191,
        "y": 7.241892857142857
      },
      "prevControl": {
        "x": 7.23504840231749,
        "y": 6.902414487291281
      },
      "nextControl": {
        "x": 6.009513986713766,
        "y": 7.36580514539598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.594630952380953,
        "y": 7.241892857142857
      },
      "prevControl": {
        "x": 3.8576894055403423,
        "y": 7.217977768508787
      },
      "nextControl": {
        "x": 2.5857003888466528,
        "y": 7.333616440106094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": {
        "x": 2.7374987634776815,
        "y": 6.958970359573878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -102.51006307044571
    },
    {
      "waypointRelativePos": 2.1713271722560976,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0114091082317067,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.393548387096746,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}