{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704523540296053,
        "y": 7.429412691885965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736540803375412,
        "y": 6.708049490600988
      },
      "isLocked": false,
      "linkedName": "Depot Start to NZ"
    },
    {
      "anchor": {
        "x": 7.565601870888159,
        "y": 4.9181005002741225
      },
      "prevControl": {
        "x": 7.941185167398464,
        "y": 5.04878305948134
      },
      "nextControl": {
        "x": 6.590556959330918,
        "y": 4.5788379037523965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.415030538993969,
        "y": 7.429412691885965
      },
      "prevControl": {
        "x": 7.312852750835269,
        "y": 7.089934322034389
      },
      "nextControl": {
        "x": 6.0873183352315445,
        "y": 7.553324980139087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.840589792351974,
        "y": 7.429412691885965
      },
      "prevControl": {
        "x": 4.103648245511363,
        "y": 7.405497603251894
      },
      "nextControl": {
        "x": 2.8316592288176734,
        "y": 7.521136274849201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0479719195449566,
        "y": 6.133315472519189
      },
      "prevControl": {
        "x": 2.7374987634776815,
        "y": 6.958970359573878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -102.51006307044571
    },
    {
      "waypointRelativePos": 2.1713271722560976,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0114091082317067,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.029398502441566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}