{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1305957996020854,
        "y": 7.623158016602634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.380433082135546,
        "y": 7.632176456395388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704523540296053,
        "y": 7.429412691885965
      },
      "prevControl": {
        "x": 5.1597843529547625,
        "y": 7.492717267656726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Start to NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}