{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704523540296053,
        "y": 7.429412691885965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604255970737391,
        "y": 6.517642115542763
      },
      "isLocked": false,
      "linkedName": "Depot Start to NZ"
    },
    {
      "anchor": {
        "x": 7.565601870888159,
        "y": 4.9181005002741225
      },
      "prevControl": {
        "x": 7.847174650493422,
        "y": 5.007140899122808
      },
      "nextControl": {
        "x": 6.653621379565655,
        "y": 4.629709318415512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.415030538993969,
        "y": 7.429412691885965
      },
      "prevControl": {
        "x": 6.938872571488819,
        "y": 7.386826354379615
      },
      "nextControl": {
        "x": 5.941469255413925,
        "y": 7.46791139836897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.413452276932566,
        "y": 7.429412691885965
      },
      "prevControl": {
        "x": 4.771162966008772,
        "y": 7.458665493078399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -102.51006307044571
    },
    {
      "waypointRelativePos": 2.33,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.821271198551824,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 2.75094102036395,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.77081374977355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}