{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.563637440758294,
        "y": 7.215947867298578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3139204063271843,
        "y": 7.204056579944717
      },
      "isLocked": false,
      "linkedName": "End NZ Intake"
    },
    {
      "anchor": {
        "x": 1.3600355450236963,
        "y": 7.355651658767772
      },
      "prevControl": {
        "x": 1.6611278586159401,
        "y": 7.355651658767772
      },
      "nextControl": {
        "x": 1.1100355450236963,
        "y": 7.355651658767772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0483886255924169,
        "y": 4.712026066350711
      },
      "prevControl": {
        "x": 1.0483886255924169,
        "y": 4.432618483412323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}