{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0721666666666674,
        "y": 7.187904761904762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7590357142857154,
        "y": 6.561642857142858
      },
      "isLocked": false,
      "linkedName": "Ball Side Shooting"
    },
    {
      "anchor": {
        "x": 1.294738095238096,
        "y": 6.1513333333333335
      },
      "prevControl": {
        "x": 1.5958304088303399,
        "y": 6.1513333333333335
      },
      "nextControl": {
        "x": 1.044738095238096,
        "y": 6.1513333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067988095238096,
        "y": 4.4885
      },
      "prevControl": {
        "x": 1.067988095238096,
        "y": 4.209092417061612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.57816193634289
  },
  "useDefaultConstraints": true
}