{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.188977272727273,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2773214285714296,
        "y": 2.90125
      },
      "isLocked": false,
      "linkedName": "Middle Start/Shoot"
    },
    {
      "anchor": {
        "x": 1.0895833333333342,
        "y": 2.21020238095238
      },
      "prevControl": {
        "x": 1.6402619047619056,
        "y": 2.21020238095238
      },
      "nextControl": {
        "x": 0.8395833333333357,
        "y": 2.21020238095238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0895833333333342,
        "y": 2.8796547619047614
      },
      "prevControl": {
        "x": 1.0895833333333342,
        "y": 2.5449285714285725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7787633182429
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}