{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.124315827387486,
        "y": 0.4409004527991226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124826558712133,
        "y": 0.7498046406971166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720897279774972,
        "y": 0.8829428083836444
      },
      "prevControl": {
        "x": 7.680011065654031,
        "y": 0.608339975467141
      },
      "nextControl": {
        "x": 7.940245051797476,
        "y": 2.356141559755763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0778206040751925,
        "y": 3.5547513463913285
      },
      "prevControl": {
        "x": 7.839849286895559,
        "y": 3.7470670012205938
      },
      "nextControl": {
        "x": 6.00468669710262,
        "y": 3.2839210552334186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1005892391602625,
        "y": 0.614934652854007
      },
      "prevControl": {
        "x": 7.010988332784278,
        "y": 1.1667161068313314
      },
      "nextControl": {
        "x": 5.760831460963227,
        "y": 0.40901173161361154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.141669396610867,
        "y": 0.7765593269758517
      },
      "prevControl": {
        "x": 3.367771916411316,
        "y": 0.6698932567384626
      },
      "nextControl": {
        "x": 2.915566876810418,
        "y": 0.8832253972132409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0852050888446763,
        "y": 1.509699077250275
      },
      "prevControl": {
        "x": 2.897872722739584,
        "y": 1.1075771310099334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost After Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7315452755905512,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.560193159448822,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.001138041338583,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7008489173228334,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.7108180642985615,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.49447785521583,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.139330180805274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35720545016406
  },
  "useDefaultConstraints": true
}